<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansur Yavaş</title>
    <style>
        .div{
            border: 1px solid black;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 1px solid black;

        }
        
        .photo{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
           

        }
        .photo>img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="photo">
                <img src="img/mansur.jpg" alt="Mansur Yavaş">
            </div>
            <div class="text">
                Mansur Yavaş, Ahmet Sadık Yavaş ve Havva Yavaş'ın çocuğu olarak 1955 yılında Ankara'nın Beypazarı ilçesinde dünyaya geldi. İlk, orta ve lise öğrenimini Beypazarı'nda tamamladı. 1979 yılında İstanbul Üniversitesi Hukuk Fakültesi'nde başladığı lisans eğitimini 1983 yılında tamamladı. Askerî savcı olarak yaptığı askerlik sonrasında Yavaş, Beypazarı'nda 13 yıl boyunca serbest avukatlık yaptı.
                <br>
                 Siyasete olan ilgisi gençlik yıllarında başlayan Yavaş, 1989 - 1994 yılları arasında Belediye Meclis üyeliği yaptıktan sonra, 1994 yerel seçimlerinde MHP'den Beypazarı Belediye başkan adayı oldu, fakat seçilemedi. 
                 Mansur Yavaş, 1999 yerel seçimlerinde MHP'den aday olup 8.500 oy alarak, yüzde 51 oy oranıyla Beypazarı  Belediye Başkanı oldu. Yavaş, 2004 yerel seçimlerinde oylarını artırarak, yüzde 55 oy oranı ve 11 bin oy ile yeniden Beypazarı Belediye Başkanı seçildi.
                 <br>
                 Mansur Yavaş, iki dönem Beypazarı Belediye Başkanı olarak görev yaptıktan sonra 2009 yerel seçimlerinde                  MHP'den Ankara Büyükşehir Belediye Başkanlığı için aday oldu, ancak yüzde 27 oy alarak rakipleri                  İbrahim Melih Gökçek ve Murat Karayalçın'ın ardından seçimi üçüncü sırada tamamladı.
                 <br>
                 2014 yerel seçimlerinde partisi MHP tarafından tekrar aday gösterilmemesi üzerine Kemal                  Kılıçdaroğlu'nun daveti ile CHP'ye katıldı.CHP’den Ankara Büyükşehir Belediye Başkanı adayı oldu, fakat                  seçimi 32.187 oy farkla kaybetti. CHP ve Yavaş seçimin şaibeli olduğunu iddia ederek sonucu 2015                  yılında Avrupa İnsan Hakları Mahkemesi'ne taşıdı fakat AİHM bu başvuruyu reddetti. 
                 <br>
                 
                 Seçimi kaybeden                  Mansur Yavaş, 17 Nisan 2016 tarihinde CHP üyeliğinden istifa etti.
                 Mansur Yavaş, 18 Aralık 2018 tarihinde yapılan CHP Parti Meclisi toplantısında, 2019 yerel seçimlerinde                  Millet İttifakı'nın Ankara Büyükşehir Belediye başkan adayı olarak belirlendi. 31 Mart 2019'da                  gerçekleştirilen yerel seçimlerde, oyların yüzde 50,93'ünü alarak seçimi kazandı. 






            </div>
        </div>

    </div>
    <div>
        <h1> <a class="btn btn-lg btn-primary" href="index.html" target="_blank" role="button">  Diğer adayları gör   &raquo;</a>
         </h1>
     </div>
   </div>
    
</body>
</html>